{
  "name": "free-games-claimer",
  "version": "1.4.0",
  "description": "Automatically claims free games on the Epic Games Store, Amazon Prime Gaming and GOG.",
  "homepage": "https://github.com/vogler/free-games-claimer",
  "repository": {
    "type": "git",
    "url": "https://github.com/vogler/free-games-claimer.git"
  },
  "author": "Ralf Vogler",
  "license": "AGPL-3.0-only",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build . -t ghcr.io/vogler/free-games-claimer",
    "docker": "cross-env-shell docker run --rm -it -p 5900:5900 -p 6080:6080 -v \\\"$INIT_CWD/data\\\":/fgc/data --name fgc ghcr.io/vogler/free-games-claimer",
    "lint": "npx eslint . --fix"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "cloakbrowser": "0.4.12",
    "cross-env": "10.1.0",
    "dotenv": "17.4.2",
    "enquirer": "2.4.1",
    "fingerprint-injector": "2.1.82",
    "lowdb": "7.0.1",
    "otplib": "13.4.1",
    "playwright-core": "1.61.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin-js": "4.4.1",
    "eslint": "10.7.0",
    "globals": "17.7.0"
  }
}
